<html>
    <head>
        <style>
            *{
                madding: 0;
                padding: 0;
                
            }
            
            body{
                background: lightgray;
            }
            
            .container{
                margin: 100px;
            }
            
            .container .answer{
                width: 50%;
                height: 50%;
                background: white;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0px 2px 3px;
                
            }
            h3{
                margin: 10 5px;
            }
            h1{
                text-align : center;
                padding: 70px;
                font-size: 40px;
            }
            
            span{
                   position: absolute;
                   right: 10;
                   top: 0;
                   color: black;
                   font-size: 40px;
                   font-weight: bold;          
                   transition: All .2s;
                   cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="answer">
                <h3>Answers:</h3>
                <a href="faq.html"> <span>&times;</span>   </a>
                <h1>January 16, 2008</h1>
            </div>
        </div>
    </body>
</html>