<html>
    <head>
        <style>
            *{
                margin: 0;
                padding 0;
            }
            
            h4{
                margin-top: 70px;
                margin-left: 70px;
                font-size: 25px;
            }
            h1{
                 margin-top: 100px;
                margin-left: 70px;
                font-size: 40px;
            }
            p{
                 margin-left: 70px;
                 font-weight: 450;
                 font-size: 17px;
            }
            button{
            width: 12%;
            height: 8%;
                margin-top: 15px;
                margin-left: 70px;
                border: none;
                outline: none;
                background: transparent;
                box-shadow: 0 0 0 1px black;
                font-weight: 500;
                cursor: pointer;
                transition: .2s linear;
                font-size: 18px;
            }
            button:hover{
                box-shadow: 0 0 0 2px tomato;
                color: tomato;
            }
            span{
                color: tomato;
            }
            body{
                background-image: url("https://getwallpapers.com/wallpaper/full/a/e/7/988650-white-background-wallpaper-1920x1080-for-windows.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
              <h4>LASHAFA</h4>
              <h1>Welcome to <span>Our Website!</span></h1>
              <p>Hello customer, I've really excited to have you here!<br>Every journey starts with a single step, and yours just <br>began with <u>Lashafa</u>. Dive in, explore our online shop website, and make yourself at home.</p>
              <button onclick="location.href='index.html'">
                  Shop Now!
              </button>
        </div>
    </body>
</html>
