<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                background: lightgray;
            }
            
            .box-color{
                width: 50%;
                height: 80%;
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 1px;
                margin: 50px 100px;
                position: relative;
            }
            
            .box-color2{
                width: 20%;
                height: auto;
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 1px;
                margin: 50px 50px;                
                position: relative; 
                padding: 10px 20px 10px  ;             
            }
            
            .box-color2 img{
                margin-left: 15px;
            }
             .box-color2 p{
                margin: 9px;
                font-weight: 500;
            }
            
             .box-color2 .payment{
                margin: 20px;
            }
            
            .box-title
            {
                padding: 20px 20px;
            }
            
            .box-form{
                padding: 0 20px;
            }
            .box-form h3{
                margin: 20px;
            }
            .box-form input{
                margin: 5px 50px;
                width: 250px;
                padding: 0 10px;
                height: 40px;
                font-size: 15px;
                border: none;
                border-radius: 5px;
                transition: .2s linear;
                box-shadow: 0 0 0 1px;
            }
            
             .box-form input:hover{
                box-shadow: 0 0 0 2px;
                
            }
            
            .box-form label{
                margin: 5px;
                font-size: 15px;
                font-weight: 500;
            }
            
            button{
                width: 130px;
                height: 40px;
                background: white;
                color: black;
                border: none;
                border-radius: 5px;
                outline: none;
                box-shadow: 0 0 0 1px;
                cursor: pointer;
                margin: 10px;              
                transition: .2s linear;
            }
            
            .btn{
               display: flex;
               justify-content: left;
            }
            
              button:hover{
                box-shadow: 0 0 0 2px;
            }
            
            i{
                margin-left: -30px;
            }
            
            .container{
                display: flex;
            }
            
            h4{
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box-color">
            <div class="box-title">
                 <form action="https://formspree.io/f/xrgnabaa" method="POST">
                    <h1>You need to buy this item?</h1>
                    <p>fill the details below accurately and we will deliver there soon</p>
                    <br>
                    <hr></hr>
                     </div>                 
                    <div class="box-form">
                    <h3>Full Name
                    <input type="name" name="Name" placeholder="Enter full name" required><i class="fa-solid fa-user"></i>
                    </h3>
                    <h3>E-Mail
                    <input type="email" name="Email" placeholder="Enter email" required><i class="fa-solid fa-envelope"></i>
                    </h3>
                    <h3>Address
                    <input type="location" name="Address" placeholder="Enter address" required><i class="fa-solid fa-location-dot"></i>
                    </h3>
                    <h3>Phone Number
                    <input type="number" name="Number" placeholder="Enter phone number" required><i class="fa-solid fa-phone"></i>
                    </h3>
                    <div class="btn">
                    <button onclick="location.href='index.html'">Cancel</button>
                    <button>Buy</button>
                    </div>
                    </div>
                </form>  
        </div> 
          <div class="box-color2">
                        <h2>ITEM</h2>
                 <img src="https://i.ebayimg.com/images/g/En4AAOSwVgdftFVh/s-l1600.jpg"width="200" height="200">
                        <p>item name: WJK Tactical Pants</p>
                        <p>price: ₱164</p>
                        <p>shipping fee: ₱25</p>
                        <p>standard delivery: (5days-7days)</p>
                        <br>
                        <hr></hr>
                        <h4>Total payment: ₱189</h4>
                        </div>
          </div>               
        </div>
    </body>
</html>
