<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            
            body{
                background: lightgray;
            }
            
            .container{
                margin: 70px 70px;
            }
            
            .container .faq-logo{
                font-size: 70px;
                text-align: center;
            }
            
            .container .faq-questions{
            position: relative;            
            margin-top: 100px;
                text-align: center;
            }
            
            .faq-questions .questions{
                margin: auto;
                width: 80%;
                height: 8%;
               background: white;
               font-size: 20px;
               box-shadow: 0 0 0 1px;
               cursor: pointer;
               
            }
            
             .faq-questions .questions{
                margin: 10px auto;
                width: 80%;
                height: 8%;
               background: white;
               font-size: 20px;
               box-shadow: 0 0 0 1px;
               cursor: pointer;
            }
            
             .faq-questions .questions{
                margin: 10px auto;
                width: 80%;
                height: 8%;
               background: white;
               font-size: 20px;
               box-shadow: 0 0 0 1px;
               cursor: pointer;
            }
            
             .faq-questions .questions{
                margin: 10px auto;
                width: 80%;
                height: 8%;
               background: white;
               font-size: 20px;
               box-shadow: 0 0 0 1px;
               cursor: pointer;
               position: relative;
            }            
            
             .faq-questions h3{
                padding: 10px;
            }
                
            
            
            .faq-questions .questions:hover{
                box-shadow: 0 0 0 2px;
            }
           
            
            span{
                   position: absolute;
                   right: 10;
                   top: 0;
                   color: black;
                   font-size: 40px;
                   font-weight: bold;          
                   transition: All .2s;
                   cursor: pointer;
            }
            
            a{
                text-decoration: none;
                color: black;
                
            }
        </style>
    </head>
    <body>
        <div class="container">     
            <a href="index.html"> <span>&times;</span>   </a>
            <div class="faq-logo">
                <h1>FAQ</h1>
            </div>
            <div class="faq-questions">
            <a href="answers1.html"><div class="questions">
                <h3>Who make this website?</h3>
                </a>
                </div>
            <a href="answers2.html"><div class="questions">
                <h3>What program language i use?</h3>
                </div>
            <a href="answers3.html"><div class="questions">
                <h3>What's my birthay?</h3>
                </div>       
            <a href="answers4.html"><div class="questions">
                <h3>Where i from?</h3>
                </a>
                </div>
            </div>
        </div>
        </div>
         </script>
    </body>
</html>
