<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                background: lightgray;
            }
            
            .container{
                width: 350px;
                height: 80vh;
                background: white;
                margin: 10px auto;
                border-radius: 10px;
                box-shadow: 0 0 0 10px gray;
            }
            
            .container .message-box{
                padding: 20px 30px;
           
                
            }
            
            .container .message-box input{
                border: none;
                outline: none;
                box-shadow: 0 0 0 2px;
                width: 100%;
                padding: 0 0 300px;
                font-size: 20px;
                color:black;
                font-weight:600;
                transition: .2s linear;

            }
            .container .message-box input:hover{
                box-shadow: 0 0 0 3px;

            }
            h1{
                text-align: center;
            }
            
   
            .btn button{            
            font-size: 15px;
                padding: 10px 30px 10px;
                background: none;
                border-radius: 10px;
                border: none;
                outline: none;
                margin: 10px 30px;
                box-shadow: 0 0 0 2px;
                margin-top: 15px;
                cursor: pointer;
                transition: All .2s;
            }
            
            button:hover{
                transform: scale(1.2);
            }

            
            .input-checkbox{
                margin-left: 40px;
                
            }
            .input-checkbox label input{
                accent-color: black;
                margin-right: 5px;
     
            }
        </style>
    </head>
    <body>
        <br><br>
        <h1>FEEDBACK</h1>
        <div class="container">
        <div class="message-box">
            <form action="https://formspree.io/f/xnqezzeo" method="POST">
            <h2>MESSAGE</h2>           
            <input type="textarea" name="message" placeholder="Message..." required>
            </div>
            <div class="input-checkbox">
                <label><input type="checkbox" required>click accept if you want <br>sumbit your message</label>
              </div>
              <div class="btn">
            <button onclick="location.href='index.html'">Back</button>
            <button>Sumbit</button>
            </div>
            
            </form>
            
        </div>
    </body>
</html>