<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: lightgray;
                
            }
            .container{
                margin-top: 40px
            }
            .container h1{
                margin-left: 40px;
            }
            .row{
                width: 60%;
                height: 20vh;
                background: white;
                margin: 50px 50px;
                box-shadow: 0 2px 1px;
            }
            
       
         
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Shopping Cart</h1>
            <hr style="margin: 0 40px">
            <div class="row">
                <h2>item name...</h4>
                <h5>img here...</h5> 
                <h4>5-days/7-days</h4>
            </div>
            <hr style="margin: 0 40px">
            <div class="row">
                <h2>item name...</h4>
                <h5>img here...</h5>
                <h4>5-days/7days</h4>
            </div>
        </div>
    </body>
</html>